[pycodestyle]
# 79 is a silly line length to adhere to
max-line-length = 100
exclude = tests,.git,__pycache__,*__init__.py,venv
max-complexity = 10
verbose = 1
statistics = True
ignore = W191

[pep257]
# ignore magic method docstrings: D105
# ignore new lines after function docstrings: D202
# ignore silly linebreak (non standard): D203
ignore = D105,D202,D203
# Ignore docs folder, tests folder, any folder starting with .
match-dir='[^\.]|(?!tests).*'

[mypy]
strict=True
python_version = 3.7
warn_return_any = True
warn_unused_configs = True